# Basic settings
# TODO: profiler guided optimisation (PGO)
#
SHELL := /bin/bash
System=$(PIOL_SYSTEM)
#CXX=mpicxx

CXX=mpicxx
CC=mpicc

ifeq "$(strip $(I_MPI_CXX))" "icpc" #intel
 LOWER_PRECISION = -fp-model fast=2 -no-prec-sqrt -fimf-precision:low
 OPTIMISATIONS = -align -xHost -O3 -fopenmp -fno-alias -qopt-report=5 -qopt-report-phase=vec  # -ipo $(LOWER_PRECISION) #
 FFTW_LIB_FLAG=-mkl
 LIB_FLAG=-shared-intel -shared-libgcc $(FFTW_LIB_FLAG)
else #gnu
 OPTIMISATIONS = -mtune=native -march=native -O3 -funroll-loops -fopenmp
 FFTW_LIB_FLAG=-lfftw3f
 LIB_FLAG=$(FFTW_LIB_FLAG) -liconv
endif

WARNINGS = -Wall -Wextra -pedantic
DEBUG = -g #-DDEBUG
CXXSTANDARD=-std=c++17
CSTANDARD=-std=c99
COLLECTIVES=-DMPIIO_COLLECTIVES

API_FOLDER=-I../api/
CXXINC_FOLDER=-I../include/ $(COLLECTIVES) $(API_FOLDER)
CINC_FOLDER=-I../include/ $(API_FOLDER)

CXXFLAGS = $(CXXSTANDARD) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS)  $(CXXINC_FOLDER)
CFLAGS = $(CSTANDARD) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS)

ifeq "$(strip $(System))" "Tullow"
##Work arounds for Tullow's Marine cluster:
TULLOW_LIBS=/apps/intel/2016/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libintlc.so.5 
endif

LIBS=$(TULLOW_LIBS) $(FFTW_LIB_FLAG) -L../lib -lpiol -lipiol -liconv #-lOpenCL
CXXLDFLAGS=$(LIBS) $(IMELD_FLAG) $(CXXINC_FOLDER)
CLDFLAGS=$(LIBS) $(CINC_FOLDER) 

LIB_DIR=../lib


