# Basic settings
# TODO: profiler guided optimisation (PGO)
#
System=Fionn
#System=Tullow
CXX=mpicxx

ifeq "$(strip $(I_MPI_CXX))" "icpc" #intel
 OPTIMISATIONS = -align -xHost -O3 -fopenmp #-ipo
 LIB_FLAG=-fPIC -shared-intel -shared-libgcc
else #gnu
 OPTIMISATIONS = -mtune=native -O3 -funroll-loops -fopenmp
 LIB_FLAG=-fPIC -shared-libgcc
endif

LIB_DIR=../lib

WARNINGS = -Wall -Wextra -pedantic
DEBUG = -g #-DDEBUG
CPPSTANDARD = -std=c++14
CSTANDARD = -std=c99

ifeq "$(strip $(System))" "Tullow"
##Work arounds for Tullow's Marine cluster:
TULLOW_LIBS=/apps/intel/2016/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libintlc.so.5 
endif

