# Basic settings
# TODO: profiler guided optimisation (PGO)
#
System=$(PIOL_SYSTEM)
#CXX=mpicxx

CXX=mpicxx
#CXX=/home/cathal/mvapich2-2.2/bin/mpicxx
CC=mpicc

ifeq "$(strip $(I_MPI_CXX))" "icpc" #intel
 LOWER_PRECISION = -fp-model fast=2 -no-prec-sqrt -fimf-precision:low
 OPTIMISATIONS = -align -xHost -O3 -fopenmp -fno-alias -qopt-report=5 -ipo -qopt-report-phase=vec  # $(LOWER_PRECISION) #
 LIB_FLAG=-fPIC -shared-intel -shared-libgcc
else #gnu
 OPTIMISATIONS = -mtune=native -O3 -funroll-loops -fopenmp
 LIB_FLAG=-fPIC -shared-libgcc
endif

WARNINGS = -Wall -Wextra -pedantic
DEBUG = -g #-DDEBUG
CXXSTANDARD=-std=c++14
CSTANDARD=-std=c99

API_FOLDER=-I../api/
CXXINC_FOLDER=-I../include/ $(IMEINC_FOLDER) $(API_FOLDER)
CINC_FOLDER=-I../include/ $(API_FOLDER)

CUSTOM_FLAGS=-DNT_LIMITS=10000000000
CXXFLAGS = $(CXXSTANDARD) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS) $(CUSTOM_FLAGS)
CFLAGS = $(CSTANDARD) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS) $(CUSTOM_FLAGS)

#IMELD_FLAG=-Wl,--dynamic-linker=/ichec/home/staff/cathal/env/extract/lib64/ld-linux-x86-64.so.2 
IMEINC_FOLDER=#-DIME_ENABLED #-I/home/cathal/mvapich2-2.2/include/ 


ifeq "$(strip $(System))" "Tullow"
##Work arounds for Tullow's Marine cluster:
TULLOW_LIBS=/apps/intel/2016/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libintlc.so.5 
endif

LIBS=$(TULLOW_LIBS) -L../lib -lpiol -lipiol #-lOpenCL
CXXLDFLAGS=$(LIBS) $(IMELD_FLAG) $(CXXINC_FOLDER) 
CLDFLAGS=$(LIBS) $(CINC_FOLDER) 

LIB_DIR=../lib


