#!/bin/bash
#PBS -l nodes=1:ppn=24
#PBS -l walltime=0:04:00:00
#PBS -N genfiles
#PBS -A lero
#PBS -r n
#PBS -j oe
#PBS -m bea

if [ -n "$PBS_O_WORKDIR" ]; then 
    cd $PBS_O_WORKDIR
fi

source /etc/profile.d/modules.sh #So we can use the module command
if [ $PIOL_SYSTEM == Tullow ]; then
    dat=/panfs/gpt2/MODELLING/DEVELOP/piotest/dat/
else
    source ../mod_intel
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/ichec/work/staff/cathal/ExSeisDat/lib
    dat=/ichec/work/exseisdat/dat/10/
fi

time ../util/filemake -s 200 -t 0 -m 2048 -i 0.04 -o $dat/zero.segy
time ../util/filemake -s 200 -t 1 -m 2048 -i 0.04 -o $dat/one.segy
time ../util/filemake -s 32767 -t 100 -m 2048 -i 0.04 -o $dat/bigns.segy
time ../util/filemake -s 800 -t 1000 -m 2048 -i 0.04 -o $dat/small.segy

#time mpirun -ppn 24 ../util/filemake -s 1000 -t 1000000 -m 2048 -i 0.04 -o $dat/medium.segy
#time mpirun -ppn 24 ../util/filemake -s 987 -t 98765432 -m 2048 -i 0.04 -o $dat/large.segy
