#!/bin/bash
#PBS -N piolsystest
#PBS -A lero
#PBS -r n
#PBS -o /dev/null
#PBS -e /dev/null
#PBS -m bea

if [ -z $PBS_O_WORKDIR ]; then
    PBS_O_WORKDIR=$PWD
fi
cd $PBS_O_WORKDIR

export PIOL_DIR=$PBS_O_WORKDIR/..

if [ $PIOL_SYSTEM == "Tullow" ]; then
    export TEST_DIR=/panfs/gpt2/SEAM_DATA/temp/$USER
else
    export TEST_DIR=/ichec/work/exseisdat/test/$USER
fi

export OUTPUT=test.segy

for file in temp/util_*_$NODES.sh; do
    num=$(echo $file | cut -d "_" -f 2)
    while read -r all; do
    {
        set -- $all
        if [ ! -e test_${num}_$4.sh ]; then
            echo script test_${num}_$4.sh does not exist >> TEST$PBS_JOBID
            exit -1
        fi

        set -f
        source test_${num}_$4.sh $7 $8 $OUTPUT
        set +f
        bash farm.sh "$@" >> TEST$PBS_JOBID 2>&1
    } < /dev/null
    done < $file
done
