#!/bin/bash
#PBS -N piolsystest
#PBS -A lero
#PBS -r n
#PBS -o /dev/null
#PBS -e /dev/null
#PBS -m bea

#Training wheels
set -e

if [ -z $PBS_O_WORKDIR ]; then
    PBS_O_WORKDIR=$PWD
fi
cd $PBS_O_WORKDIR

export PIOL_DIR=$PBS_O_WORKDIR/..
export C_INCLUDE_PATH=$PIOL_DIR/api
export CPLUS_INCLUDE_PATH=$PIOL_DIR/include

if [ $PIOL_SYSTEM == "Tullow" ]; then
    export TEST_DIR=/panfs/gpt2/MODELLING/DEVELOP/piotest/test
else
    export TEST_DIR=/ichec/work/exseisdat/test
fi

export OUTPUT=test.segy

if [ -f $PBS_O_WORKDIR/temp/util_1_$NODES.sh ]; then
    while read -r all; do
    {
        set -- $all
        if [ ! -e test_f_$4.sh ]; then
            echo script test_f_$4.sh does not exist >> TEST$PBS_JOBID
            exit -1
        fi
        source test_f_$4.sh $5 $OUTPUT
        bash farm.sh "$@" >> TEST$PBS_JOBID 2>&1
    } < /dev/null
    done < $PBS_O_WORKDIR/temp/util_1_$NODES.sh
fi

if [ -f $PBS_O_WORKDIR/temp/util_0_$NODES.sh ]; then
    while read -r all; do
    {
        set -- $all
        if [ ! -e test_n_$4.sh ]; then
            echo script test_n_$4.sh does not exist >> TEST$PBS_JOBID
            exit -1
        fi
        source test_n_$4.sh $OUTPUT
        bash farm.sh "$@" >> TEST$PBS_JOBID 2>&1
    } < /dev/null
    done < $PBS_O_WORKDIR/temp/util_0_$NODES.sh
fi
