5   24  openmpi/gcc/1.8.4 example1    EMPTY   10  intel
1   1   intel    filemake    EMPTY   10  gnu
5   1   openmpi/gcc/1.8.4 cexample1   EMPTY   10  gnu
1   13  intel    cexample1   EMPTY   10  intel
1   13  mvapich2/intel/2.1a example1    EMPTY   10  gnu
5   23  intel    filemake    EMPTY   10  intel
5   24  mvapich2/intel/2.1a cexample1   EMPTY   10  gnu
5   1   mvapich2/intel/2.1a example1    EMPTY   10  intel
1   23  openmpi/gcc/1.8.4 filemake    EMPTY   10  gnu
1   23  mvapich2/intel/2.1a cexample1   EMPTY   10  intel
5   13  openmpi/gcc/1.8.4 filemake    EMPTY   10  gnu
1   24  intel    filemake    EMPTY   10  intel
5   24  mvapich2/intel/2.1a filemake    EMPTY   10  intel
5   23  intel    example1    EMPTY   10  gnu
