GTEST_DIR=../googletest/googletest
GMOCK_DIR=../googletest/googlemock
GOOGLE_OBJ=gmock-all.o  gtest-all.o
LDFLAGS=$(GOOGLE_OBJ)
TEST_FRAM= -I../../googletest/googletest/include/ -I../../googletest/googlemock/include/
LOCAL_INC_FOLDER=-I../src/ $(TEST_FRAM)
OBJDIR=obj

#GCOMP=clang++
GCOMP=g++
include ../compiler.cfg

INC_FOLDER = -I../ $(LOCAL_INC_FOLDER)
CXXFLAGS = $(STANDARDS) $(WARNINGS) $(DEBUG) $(OPTIMISATIONS) $(INC_FOLDER)

BIN=unittests
SOURCES=$(wildcard *.cc)
OBJECTS=$(wildcard obj/*.o) $(filter-out ../src/obj/filesegy.o, $(wildcard ../src/obj/*.o))

.PHONY: all
all: libgmock.a $(BIN) $(DEP)

libgmock.a:
	$(GCOMP) -isystem ${GTEST_DIR}/include -I${GTEST_DIR} \
    -isystem ${GMOCK_DIR}/include -I${GMOCK_DIR} \
    -pthread -c ${GTEST_DIR}/src/gtest-all.cc
	$(GCOMP) -isystem ${GTEST_DIR}/include -I${GTEST_DIR} \
    -isystem ${GMOCK_DIR}/include -I${GMOCK_DIR} \
    -pthread -c ${GMOCK_DIR}/src/gmock-all.cc
	ar -rv libgmock.a gtest-all.o gmock-all.o

$(BIN): $(OBJECTS)
	$(CXX) -o $@ $(CXXFLAGS) $(LDFLAGS) $(OBJECTS)

.PHONY: clean
clean:
	rm -f $(OBJECTS) $(BIN) $(DEPENDS) $(CURR_DEP) libgmock.a gtest-all.o gmock-all.o

-include $(DEP)

